State the order of evaluation of the operators in each of the following 
Java statements, and show the value of x after each statement is performed:
a) x = 7 + 3 * 6 / 2 - 1;
ans)	7 + 18 / 2 - 1
		7 + 9 - 1
		16 - 1
		15
		x = 15;

b) x = 2 % 2 + 2 * 2 - 2 / 2;
ans)	 2 % 2 + 4 - 2 / 2
		2 % 2 + 4 - 1
		0 + 4 - 1
		4 - 1
		3
		x = 3;

c) (3 * 9 * ( 3 + ( 9 * 3 / ( 3 ) ) ) );
	(3 * 9 * ( 3 + ( 9 * 3 / 3 ) ) );
	(3 * 9 * ( 3 + ( 27 / 3 ) ) );
	(3 * 9 * ( 3 + 9 ) );
	(3 * 9 * 12 );
	( 27 * 12 );
	324
	x = 324;